# ada-attendance

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ronadigitech/attendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronadigitech/attendance/Activities/: AttendanceActivity.java  HistoryActivity.java  HistoryDetailActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/ronadigitech/attendance/Adapters/: HistoryAdapter.java
app/src/main/java/com/ronadigitech/attendance/Configs/: Config.java
app/src/main/java/com/ronadigitech/attendance/Helpers/: macroCollection.java  prefHelper.java
app/src/main/java/com/ronadigitech/attendance/Models/: Attendance.java  User.java
app/src/main/res/anim/: frombottom.xml  fromtop.xml
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_logout.xml
app/src/main/res/layout/: activity_attendance.xml  activity_history.xml  activity_historydetail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  list_history.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/ronadigitech/attendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
