<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linear_ActionBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/img_BackButton"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:backgroundTint="@color/colorWhite"
            android:background="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/txt_PageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Page Title"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_UserHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        app:cardElevation="10dp"
        android:layout_below="@id/linear_ActionBar"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="15dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_Fullname"
                    android:layout_below="@id/linear_ActionBar"
                    android:layout_marginTop="20dp"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_centerInParent="true"
                    android:hint="Nama lengkap">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_PhoneNumber"
                    android:layout_below="@id/input_Fullname"
                    android:layout_marginTop="10dp"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_centerInParent="true"
                    android:hint="Nomor telepon">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_Email"
                    android:layout_below="@id/input_PhoneNumber"
                    android:layout_marginTop="10dp"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_centerInParent="true"
                    android:hint="Email">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_Password"
                    android:layout_below="@id/input_Email"
                    android:layout_marginTop="8dp"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_centerInParent="true"
                    app:endIconMode="password_toggle"
                    android:hint="Password">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_PasswordRepeat"
                    android:layout_below="@id/input_Password"
                    android:layout_marginTop="8dp"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_centerInParent="true"
                    app:endIconMode="password_toggle"
                    android:hint="Ulangi password">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:id="@+id/linear_TwoForm"
                    android:layout_marginTop="8dp"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_BornDate"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:hint="Tanggal lahir">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_Spn"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_height="wrap_content"
                        android:hint="Jenis kelamin"
                        android:orientation="horizontal"
                        >
                        <AutoCompleteTextView
                            android:id="@+id/spn_GenderType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:inputType="none"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/linear_TwoForm"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/img_TakePhotoButton"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/camera"/>

                    <TextView
                        android:id="@+id/txt_ForgotPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tekan foto untuk memuat foto profil baru, lalu tekan ubah untuk memperbaharui data"
                        android:textAlignment="center" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_Address"
                    android:layout_below="@id/linear_ActionBar"
                    android:layout_marginTop="8dp"
                    android:layout_width="290dp"
                    android:layout_height="120dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_centerInParent="true"
                    android:hint="Alamat">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textMultiLine"
                        android:gravity="top"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_Ubah"
                    android:layout_width="275dp"
                    android:elevation="4dp"
                    android:layout_margin="25dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:backgroundTint="@color/colorGreen_A400"
                    android:text="Ubah"
                    android:textColor="@color/colorWhite"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    />

            </LinearLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>