<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Activities.SettingsActivity">


    <LinearLayout
        android:id="@+id/linear_ActionBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/img_BackButton"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:background="@drawable/ic_baseline_arrow_back_ios_24"
            android:backgroundTint="@color/colorWhite" />

        <TextView
            android:id="@+id/txt_PageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Page Title"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_UserHistory"
        android:layout_width="388dp"
        android:layout_height="410dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:id="@+id/linear_Form"
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_TitleGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="GROUP ADA" />

                    <TextView
                        android:id="@+id/txt_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Agung Maulana                  00000018159" />

                    <TextView
                        android:id="@+id/txt_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="I Made Krishna Kumara      00000014485" />

                    <TextView
                        android:id="@+id/txt_name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Muhammad Akmal AH       00000018087" />

                    <TextView
                        android:id="@+id/txt_name4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:text="Nur Oktavionita Salassa     00000015636" />

                    <TextView
                        android:id="@+id/txt_long"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Ujian Akhir Semester
                                      IF 633 Pemrograman Aplikasi Mobile
                                      Program Studi Informatika
                                      Fakultas Teknik dan Informatika
                                      Universitas Multimedia Nusantara
                                      2021" />

                </LinearLayout>
            </ScrollView>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>