<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linearHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <ImageView
            android:padding="5dp"
            android:id="@+id/img_HistoryIcon"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="68dp"
            android:src="@drawable/ic_baseline_check_box_24"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginStart="10dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/txt_HistoryType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:text="Absen Masuk"/>
            <TextView
                android:id="@+id/txt_HistoryTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="12sp"
                android:text="08:00 WIB"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>